<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Pattrn <span>Party</span></h1>
      <h3>Luke Finney</h3>
    </header>
    <main>
      <div class="style-component-container flex-center-align">
        <div class="style-component-heading flex-center-align">
          <h2>Accordion Tabs</h2>
          <hr>
        </div>
        <section id="accordion">
          <div id="tab-1" class="accordion-tab active-tab">Tab 1</div>
          <div id="tab-2" class="accordion-tab">Tab 2</div>
          <div id="tab-3" class="accordion-tab">Tab 3</div>
          <div id="tab-4" class="accordion-tab">Tab 4</div>
          <article id="accordion-1" class="accordion-article">
            <img src="assets/gizmo-smiling.jpg" alt="Gizmo the corgi smiling" class="accordion-image">
            <div class="text-content">
              <h3 class="accordion-section-heading">Corgi Ipsum</h3>
              <hr>
              <p class="accordion-text">
              Maximum borkdrive corgo wrinkler, borking doggo. Borkdrive shooberino I am bekom fat doge very hand that feed shibe corgo, clouds such treat snoot wow very biscit. Smol heckin good boys and girls floofs fat boi heckin angery woofer, pupper mlem. Tungg very good spot waggy wags most angery pupper I have ever seen length boy, heckin good boys and girls blop dat tungg tho.
              </p>
              <p class="accordion-text">
              Dat tungg tho many pats pupper corgo most angery pupper I have ever seen pupper, you are doin me a concern shibe much ruin diet. Big ol noodle horse what a nice floof pupperino borkf ruff heckin angery woofer, sub woofer heckin good boys and girls snoot doggorino.
              </p>
            </div>
          </article>
          <article id="accordion-2" class="accordion-article">
            <img src="assets/gizmo-listening.jpg" alt="Gizmo the corgi listening" class="accordion-image">
            <div class="text-content">
              <h3 class="accordion-section-heading">Corgi Ipsum</h3>
              <hr>
              <p class="accordion-text">
              Maximum borkdrive corgo wrinkler, borking doggo. Borkdrive shooberino I am bekom fat doge very hand that feed shibe corgo, clouds such treat snoot wow very biscit. Smol heckin good boys and girls floofs fat boi heckin angery woofer, pupper mlem. Tungg very good spot waggy wags most angery pupper I have ever seen length boy, heckin good boys and girls blop dat tungg tho.
              </p>
              <p class="accordion-text">
              Dat tungg tho many pats pupper corgo most angery pupper I have ever seen pupper, you are doin me a concern shibe much ruin diet. Big ol noodle horse what a nice floof pupperino borkf ruff heckin angery woofer, sub woofer heckin good boys and girls snoot doggorino.
              </p>
            </div>
          </article>
          <article id="accordion-3" class="accordion-article">
            <img src="assets/gizmo-playing.jpg" alt="Gizmo the corgi playing" class="accordion-image">
            <div class="text-content">
              <h3 class="accordion-section-heading">Corgi Ipsum</h3>
              <hr>
              <p class="accordion-text">
              Maximum borkdrive corgo wrinkler, borking doggo. Borkdrive shooberino I am bekom fat doge very hand that feed shibe corgo, clouds such treat snoot wow very biscit. Smol heckin good boys and girls floofs fat boi heckin angery woofer, pupper mlem. Tungg very good spot waggy wags most angery pupper I have ever seen length boy, heckin good boys and girls blop dat tungg tho.
              </p>
              <p class="accordion-text">
              Dat tungg tho many pats pupper corgo most angery pupper I have ever seen pupper, you are doin me a concern shibe much ruin diet. Big ol noodle horse what a nice floof pupperino borkf ruff heckin angery woofer, sub woofer heckin good boys and girls snoot doggorino.
              </p>
            </div>
          </article>
          <article id="accordion-4" class="accordion-article">
            <img src="assets/gizmo-cute.jpg" alt="Gizmo the corgi being cute" class="accordion-image">
            <div class="text-content">
              <h3 class="accordion-section-heading">Corgi Ipsum</h3>
              <hr>
              <p class="accordion-text">
              Maximum borkdrive corgo wrinkler, borking doggo. Borkdrive shooberino I am bekom fat doge very hand that feed shibe corgo, clouds such treat snoot wow very biscit. Smol heckin good boys and girls floofs fat boi heckin angery woofer, pupper mlem. Tungg very good spot waggy wags most angery pupper I have ever seen length boy, heckin good boys and girls blop dat tungg tho.
              </p>
              <p class="accordion-text">
              Dat tungg tho many pats pupper corgo most angery pupper I have ever seen pupper, you are doin me a concern shibe much ruin diet. Big ol noodle horse what a nice floof pupperino borkf ruff heckin angery woofer, sub woofer heckin good boys and girls snoot doggorino.
              </p>
            </div>
          </article>
        </section>
        <button class="view-button">View Code</button>
      </div>
    </main>

  </body>
  <script type="text/javascript" src="scripts.js">

  </script>
</html>
